body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  .main {
    background-color: white;
    flex: 1;
    .header {
      background-color: #3498db;
      padding: 1em 0;
    }
    .content {

    }
  }
  .footer {
    background-color: #2980b9;
    padding: 1em 0;
  }
}


.adam-gibbons-cartoon {
  height: 5em;
}

.img-wrapper {
  img {
    height: 5em;
  }
}

.dark-bg {
  background-color: #2980b9;
}
